APP_NAME=Bot Trading Worker
APP_VERSION=1.0.0.0
ENVIRONMENT=development

TRADING_WORKER_HOST=0.0.0.0
TRADING_WORKER_PORT=8006

REDIS_HOST=redis-worker
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=admin123

TRADING_USERS_JSON_PATH=/app/users.json

TRADING_ROOM_PREFIX=/ounce
WS_LIVE_BARS_PATH=/ounce/ws/ounce/live-bars/
WS_PRICE_PATH=/ounce/ws/ounce/price/
WS_WALL_PATH=/ounce/ws/ounce/wall/
BARS_API_PATH=/ounce/api/ounce-bars/

SIGNAL_INTERVAL_SECONDS=600
BARS_POLL_INTERVAL_SECONDS=5
LOOKBACK_SECONDS=21600
BARS_RESOLUTION=1
BARS_SYMBOL=ounce
TRADING_AUTO_START=true

TRADING_DEFAULT_UNITS=1
TRADING_LIMIT_ORDER_SPREAD_FACTOR=0.25
